@import url('https://fonts.googleapis.com/css2?family=Inter:wght@200;500;700&family=Roboto:wght@100;300;400;500;700&display=swap');

body{
        margin: 0;
        padding: 0;
        font-family: 'Inter', sans-serif;
        box-sizing: border-box;
}

.box-side{
    display: flex;
    justify-content: space-around;
    align-items: start;

}
.side{
    display: grid;
    grid-template-areas:
    "title"
    "addNew"
    'news'
    "total";
    grid-template-rows: auto auto 1fr auto;
    width: 405px;
    height: 90vh;
    margin-top: 50px;
    border-radius: 20px;
    background: #D9D9D9;
    padding:0px 10px 10px 10px;

}
.side h2{
    grid-area: title;
    text-align: center;
    height: 20px;
}
.add {
    grid-area: addNew;
    width: 100%;
    height: 50px;
    margin-bottom: 12.5px;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    border-radius: 20px;
    background: #FFF;
}
.symbolPlus{
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    border-radius: 50%;
    width: 32px;
    height: 32px;
    color: white;
    font-weight:bold;
    background: #1891B8;
    margin: 0 10px;
    cursor: pointer;
}
.box-add{
    z-index: 3;
    position:absolute;
    top: 0;
    width: 100%;
    height: 100%;
    background: rgba(217, 217, 217, 0.74);
}
/* código de SPENT */
.addSpent{
    z-index: 4;
    display: flex;
    flex-direction: column;
    width: 250px;
    height: 227px;
    border-radius: 20px;
    border: 1px solid #1891B8;
    background: #FFF;
    box-shadow: 10px 10px 6px 0px rgba(0, 0, 0, 0.25);
}
.addSpent > form{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.addSpent label{
    color: #1891B8;
    margin: 8px 0;
}
.addSpent input{
    border: 1px solid #1891B8;
    width: 200px;
    height: 20px;
}
.addSpent input:hover{
    border: 2px solid #1891B8;
    background: #D9D9D9;
}
.addSpent > h2{
    margin: 0;
    padding: 3px 0;
    text-align: center;
    background: #1891B8;
    color: white;
    border-radius: 20px 20px 0px 0px;
    font-size: 12px;
}
.select{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    width: 200px;
    margin: 8px 0;
}
.select div{
    background: none;
    border: none;
    font-weight: 700;
    color:#D9D9D9;
    cursor: pointer;
}
#option_50:hover,.portion_50{
    color:#FFB672;
}
#option_30:hover,.portion_30{
    color:#FAC816;
}
#option_20:hover,.portion_20{
    color:#46AF05;
}
.addSpent > button{
    align-self: center;
    width: 100px;
    padding: 2px;
    margin-top: 10px;
    font-weight: 700;
    color:#1891B8;
    border: 1px solid #1891B8;
    border-radius: 5px;
    background: #D9D9D9;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
}
.error{
    display:none;
    width: 100%;
    border-radius: 0  0 20px 20px;
    height: 20px;
    margin-top: 5px;
    text-align: center;
    background: red;
    color: white;
}
.boxNewsSpent{
    grid-area: news;
    height: 100%;;
}

.newSpent{
    grid-area: news;
    display: flex;
    justify-content: end;
    align-items: center;
}
.divParagraph{
    width: 100%;
    height: 50px;
    display: grid;
    align-items: center;
    justify-content: center;
    grid-template-columns: 3fr 1fr 1fr 1fr;
    margin: 7.5px 0;
    color:#1891B8;
    background: #FFF;
}
.divParagraph :first-child{
    text-align: start;
    margin-left: 20px;
    color: black;
}
.newSpent span{
    z-index: 2;
    position:fixed;
    display: flex;
    justify-content: center;
    align-items: center;
    color: red;
    height: 50px;
    width: 67.5px;
    transition: width 3s,color 1s , background 3s;
    background: white;
}
.newSpent span:hover{
    width: 405px;
    color: white;
    background: red;
}
.totalSpent{
    grid-area: total;
    justify-self: end;
    width: 100%;
    height: 50px;
    display: grid;
    align-items: center;
    justify-content: center;
    grid-template-columns: 3fr  1fr;
    border-radius: 0 0 15px 15px;
    margin: 7.5px 0;
    color:#1891B8;
    background: #FFF;
}
.totalSpent p{
    text-align: center;
}


/* código de Income */

.addIncome{
    z-index: 4;
    display: flex;
    flex-direction: column;
    width: 250px;
    height: auto;
    border-radius: 20px;
    border: 1px solid #1891B8;
    background: #FFF;
    box-shadow: 10px 10px 6px 0px rgba(0, 0, 0, 0.25);
}
.addIncome > form{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.addIncome label{
    color: #1891B8;
    margin: 8px 0;
}
.addIncome input{
    border: 1px solid #1891B8;
    width: 200px;
    height: 20px;
}
.income input:hover{
    border: 2px solid #1891B8;
    background: #D9D9D9;
}
.addIncome > h2{
    margin: 0;
    padding: 3px 0;
    text-align: center;
    background: #1891B8;
    color: white;
    border-radius: 20px 20px 0px 0px;
    font-size: 12px;
}
.addIncome > button{
    align-self: center;
    width: 100px;
    padding: 2px;
    margin-top: 10px;
    margin-bottom: 10px;
    font-weight: 700;
    color:#1891B8;
    border: 1px solid #1891B8;
    border-radius: 5px;
    background: #D9D9D9;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
}
.errorIncome{
    display:none;
    width: 100%;
    border-radius: 0  0 20px 20px;
    height: 20px;
    margin-top: 5px;
    margin-bottom: 0;
    text-align: center;
    background: red;
    color: white;
}
.boxNewsIncome{
    grid-area: news;
    height: 100%;;
}
.newIncome{
    display: flex;
    justify-content: end;
    align-items: center;
}
.divParagraphIncome{
    width: 100%;
    height: 50px;
    display: grid;
    align-items: center;
    justify-content: center;
    grid-template-columns: 3fr 1fr 1fr 1fr;
    margin: 7.5px 0;
    color:#1891B8;
    background: #FFF;
}
.divParagraphIncome :first-child{
    text-align: start;
    margin-left: 20px;
    color: black;
}
.newIncome span{
    z-index: 2;
    position:fixed;
    display: flex;
    justify-content: center;
    align-items: center;
    color: red;
    height: 50px;
    width: 67.5px;
    transition: width 3s,color 1s , background 3s;
    background: white;
}
.newIncome span:hover{
    width: 405px;
    color: white;
    background: red;
}
.totalIncome{
    grid-area: total;
    justify-self: end;
    width: 100%;
    height: 50px;
    display: grid;
    align-items: center;
    justify-content: center;
    grid-template-columns: 3fr 1fr;
    border-radius: 0 0 15px 15px;
    margin: 7.5px 0;
    color:#1891B8;
    background: #FFF;
}
.totalIncome p{
    text-align: center;
}
/*  Active and In-Active */
.in-active{
    display: none;
}
.active{
    display: flex;
    justify-content: center;
    align-items: center;
}
/* Symbol garbage */
.material-symbols-outlined {
    cursor: pointer;
    font-variation-settings:
    'FILL' 0,
    'wght' 400,
    'GRAD' 0,
    'opsz' 48
}